.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.cart-container {
  position: relative;
}

.main-cart {
  position: fixed;
}
@media screen and (max-width: 1100px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
